<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .subscribe-button{
            border: none;
            padding: 0.4rem;
            background-color: black;
            color: white;
            border-radius: 0.8rem 1rem;
            font-weight: bold;
            cursor: pointer ;
            margin-bottom: 3rem;
        }

        .is-subscribed {
            background-color: red;
            color: whitesmoke;
        }

        .cost-input{
            font-size: 1rem;
            padding: 0.25rem ;
        }

        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            font-size: 1rem;
            padding: 0.4rem 0.7rem;
            cursor: pointer;
        }
        
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <!-- using 1 class name for css and 1 class name for js -->
    <button onclick="
      subscribe();
     " class="js-subscribe-button subscribe-button"> 
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
        //  classList is an object 
        // .add adds an class name to the element
        // we just write name of the class, we do not add "." infront  
          buttonElement.classList.add('is-subscribed'); 
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed'); 
        }
      }
      
    </script>
  </body>
</html>